# EDU-AQA-BookingCom

./: pom.xml
src/main/java/pages/: AbstractPage.java  MainPage.java  SearchResultPage.java
src/test/java/steps/: BaseSteps.java  BookingSteps.java
src/test/java/tests/: BookingTest.java
src/test/resources/: log4j2.xml
src/test/resources/features/: review_score.feature  search.feature
